<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S3 Activity 1</title>
  </head>
  <body>
    <p><em>Science and Engineering (2001) 7, 231-238</em></p>

    <hr />

    <h1>The Software Engineering Code of Ethics and Professional Practice</h1>

    <h2>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h2>

    <hr />

    <p><strong>Keywords</strong>: code of ethics, professional responsibility, software engineering</p>

    <h3>PREAMBLE</h3>

    <p>
      The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included
      in the full version give examples and details of how these aspirations change the way we act as software
      engineering professionals. Withour the aspirations, the details can become legalistic and tedious; withour the
      details, the aspirations can vecome high-sounding but empty; together, the aspirations and the details form a
      cohesive code.
    </p>

    <hr />

    <h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
    <p>For the purposes of this Code, the following terms are defined as follows:</p>

    <h4>Information Technology</h4>

    <p>
      The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of
      electronic information in all its forms including, but not limited to, voice, graphics, text, video, data and
      image.
    </p>

    <h4>Information Technology Professional</h4>

    <p>One who develops or provides information technology products and/or services to the public.</p>
  </body>
</html>
