<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My 1st Webpage</title>
  </head>
  <body>
    <!-- Headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- Horizontal Rule -->
    <hr />

    <p>
      <em>Lorem</em> <br />
      Ipsum is simply dummy text of the <strong>printing</strong> and typesetting industry.
    </p>
    <hr />

    <!-- Ordered List -->
    <!-- li - list item -->
    <!-- start, type is an attribute -->
    <ol type="A" start="2">
      <li>Eat</li>
      <li>Sleep</li>
      <li>Code</li>
    </ol>

    <!-- Unordered List -->
    <ul type="circle">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>

    <!-- Hyperlink -->
    <a href="https://www.britannica.com/animal/cat" target="_blank">Click Here</a>

    <!-- Image -->

    <br />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs9fSoqm0D_uSd1MdxKNC-qiEGu8vl0ixQMA&usqp=CAU" />

    <br />
    <h1>Popular Cat Names</h1>
    <ul>
      <li><strong>USA</strong></li>
      <ol>
        <br />
        <li>Tigger</li>
        <li>Tiger</li>
        <li>Max</li>
        <li>Smokey</li>
        <li>Sam</li>
      </ol>
      <br />
      <li><strong>Austrilia</strong></li>
      <ol>
        <br />
        <li>Oscar</li>
        <li>Max</li>
        <li>Tiger</li>
        <li>Sam</li>
        <li>Misty</li>
      </ol>
    </ul>
    <!--  -->
  </body>
</html>
